<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:background="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/White"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imgApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/ic_approve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/White"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/note_Title"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10sp"
        android:textColor="@color/White"
        android:textColorHint="@color/Gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/Gray"
        android:textColorHint="@color/Gray"
        android:textSize="11sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTitle" />

    <LinearLayout
        android:id="@+id/linear_subTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime">

        <View
            android:layout_width="5sp"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:background="@color/blue_900" />

        <EditText
            android:id="@+id/etNoteSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/note_Sub_Title"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10sp"
            android:textColor="@color/White"
            android:textColorHint="@color/Gray"
            android:textSize="14sp"
            android:autofillHints="" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@null"
        android:hint="@string/note_Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10sp"
        android:textColor="@color/White"
        android:textColorHint="@color/Gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_subTitleLayout"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>